<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="425.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane fx:id="splitPane" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="35.0" prefWidth="456.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTime" layoutX="244.0" layoutY="-3.0" text="Have a good day!!!" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.5534351581835565" endY="0.4465649218959662" startX="0.5534350928914457" startY="1.0">
                           <stops>
                              <Stop color="#0600ff" />
                              <Stop color="#0600ff" offset="0.007633587786259542" />
                              <Stop color="#0400ff" offset="0.007633587786259542" />
                              <Stop color="#d702f8" offset="0.9969465648854962" />
                              <Stop color="#d900ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <JFXComboBox layoutX="14.0" layoutY="10.0" prefHeight="34.0" prefWidth="123.0" promptText="Choose Port" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
